# RVideoAndroidApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rvideo/: MainActivity.kt
app/src/main/java/com/example/rvideo/di/: AppModule.kt  RVideoApp.kt
app/src/main/java/com/example/rvideo/navigation/: NavigationRoot.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
common/api/: build.gradle.kts
common/api/src/main/java/com/example/api/: Model.kt  Result.kt
common/api/src/main/java/com/example/api/errors/: BaseErrors.kt  Status.kt
common/api/src/main/java/com/example/api/events/: BaseErrors.kt  BaseEvents.kt  Status.kt
common/api/src/main/java/com/example/api/models/: Channel.kt  Comment.kt  Hashtag.kt  ManyItems.kt  Notification.kt  Video.kt  VideoWithChannel.kt
common/api/src/main/java/common/api/: Model.kt  Result.kt  ValuesSealed.kt
common/api/src/main/java/common/api/domain/: Model.kt  Result.kt  ValuesSealed.kt
common/api/src/main/java/common/api/domain/events/: BaseErrors.kt  BaseEvents.kt  Status.kt
common/api/src/main/java/common/api/domain/models/: Channel.kt  Comment.kt  Hashtag.kt  ManyItems.kt  Notification.kt  Video.kt  VideoWithChannel.kt
common/api/src/main/java/common/api/events/: BaseErrors.kt  BaseEvents.kt  Status.kt
common/api/src/main/java/common/api/models/: Channel.kt  Comment.kt  Hashtag.kt  ManyItems.kt  Notification.kt  Video.kt  VideoWithChannel.kt
common/api/src/main/res/values/: plurals.xml  strings.xml
common/api/src/main/res/values-ru/: plurals.xml  strings.xml
common/api/src/test/java/common/api/: ExampleUnitTest.kt
common/impl/: build.gradle.kts
common/impl/src/androidTest/java/common/impl/: ExampleInstrumentedTest.kt
common/impl/src/main/java/com/example/impl/: BaseViewModel.kt
common/impl/src/main/java/com/example/impl/utils/: getNewPaddingValues.kt
common/impl/src/main/java/com/example/impl/widgets/: FullestLogo.kt
common/impl/src/main/java/common/impl/: BaseViewModel.kt
common/impl/src/main/java/common/impl/presentation/: BaseViewModel.kt  ScaffoldState.kt
common/impl/src/main/java/common/impl/presentation/utils/: Debounce.kt  formatTimeLocalized.kt  getNewPaddingValues.kt
common/impl/src/main/java/common/impl/presentation/widgets/: BaseVideoBlock.kt  LoadingVideoBlock.kt  SelectItem.kt  VideoBlock.kt
common/impl/src/main/java/common/impl/utils/: getNewPaddingValues.kt
common/impl/src/main/java/common/impl/widgets/: BaseVideoBlock.kt  LoadingVideoBlock.kt  SelectItem.kt  VideoBlock.kt
common/impl/src/test/java/common/impl/: ExampleUnitTest.kt
common/ui/: build.gradle.kts
common/ui/src/androidTest/java/common/ui/: ExampleInstrumentedTest.kt
common/ui/src/main/java/com/example/ui/theme/: Color.kt  CompIcons.kt  Icons.kt  Theme.kt
common/ui/src/main/java/common/ui/ripple/: CoolRippleBaseButton.kt  CoolRippleButton.kt  getRippleConfiguration.kt  lowRipplePhoneValue.kt
common/ui/src/main/java/common/ui/shimmer/: shimmerLoading.kt
common/ui/src/main/java/common/ui/theme/: ButtonColor.kt  Color.kt  CompIcons.kt  Icons.kt  Theme.kt  Type.kt
common/ui/src/main/res/drawable/: arrow.xml  bell.xml  close.xml  default_user.xml  full_logo.xml  full_mini_logo.xml  home.xml  logo_1.xml  logo_name.xml  mini_logo.xml  search.xml  settings.xml  shorts.xml  standard_default_user.xml  subscribes.xml  subscribes_center.xml  three_dots_menu.xml
common/ui/src/test/java/common/ui/: ExampleUnitTest.kt
core/auth/api/: build.gradle.kts
core/auth/api/src/test/java/core/auth/api/: ExampleUnitTest.kt
core/auth/impl/: build.gradle.kts
core/auth/impl/src/androidTest/java/core/auth/impl/: ExampleInstrumentedTest.kt
core/auth/impl/src/test/java/core/auth/impl/: ExampleUnitTest.kt
core/database/api/: build.gradle.kts
core/database/api/src/test/java/core/database/api/: ExampleUnitTest.kt
core/database/impl/: build.gradle.kts
core/database/impl/src/androidTest/java/core/database/impl/: ExampleInstrumentedTest.kt
core/database/impl/src/test/java/core/database/impl/: ExampleUnitTest.kt
core/navigation/api/: build.gradle.kts
core/navigation/api/src/main/java/com/example/api/: AppDestinations.kt  Navigator.kt
core/navigation/api/src/main/java/core/navigation/api/: AppDestinations.kt  Navigator.kt
core/navigation/api/src/test/java/core/navigation/api/: ExampleUnitTest.kt
core/navigation/impl/: build.gradle.kts
core/navigation/impl/src/androidTest/java/core/navigation/impl/: ExampleInstrumentedTest.kt
core/navigation/impl/src/main/java/com/example/impl/: NavigatorImpl.kt
core/navigation/impl/src/main/java/core/navigation/impl/: NavigatorImpl.kt
core/navigation/impl/src/test/java/core/navigation/impl/: ExampleUnitTest.kt
core/network/api/: build.gradle.kts
core/network/api/src/test/java/core/network/api/: ExampleUnitTest.kt
core/network/impl/: build.gradle.kts
core/network/impl/src/androidTest/java/core/network/impl/: ExampleInstrumentedTest.kt
core/network/impl/src/test/java/core/network/impl/: ExampleUnitTest.kt
core/player/api/: build.gradle.kts
core/player/impl/: build.gradle.kts
core/player/impl/src/main/res/drawable/: fullscreen.xml  fullscreen_exit.xml  next.xml  play_speed.xml  quality.xml  subtitles.xml  subtitles_fill.xml
core/player/impl/src/main/res/values/: strings.xml
core/player/impl/src/main/res/values-ru/: strings.xml
features/auth/api/: build.gradle.kts
features/auth/impl/: build.gradle.kts
features/home/api/: build.gradle.kts
features/home/api/src/main/res/values/: strings.xml
features/home/impl/: build.gradle.kts
features/profile/api/: build.gradle.kts
features/profile/impl/: build.gradle.kts
features/shorts/api/: build.gradle.kts
features/shorts/impl/: build.gradle.kts
features/subscribes/api/: build.gradle.kts
features/subscribes/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
